#see https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto.webserver.configure-ssl
server.port=8443
# The format used for the keystore. JKS | PKCS12
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/imgframekeystore.p12
server.ssl.key-store-password=ImageFrameKeyStore
#server.ssl.key-password=another-secret

#HTTP port (HTTP Connector is configured programmatically)
server.http.port=8080
