# family-dashboard

./: .gitignore  Dockerfile  README.md  pom.xml  receive-messages.py
signal-cli-client/: my.cfg  receive-messages.py
signal-cli-webserver/: docker-compose.yml
signal-message-consumer/: my.cfg  receive-messages.py
slideshow-app/: Dockerfile
slideshow-app/src/main/java/org/bondor/dashboard/: DashboardSlideshow.java  HttpServer.java
slideshow-app/src/main/resources/keystore/: imgframekeystore.p12
src/main/java/org/bondor/dashboard/: DashboardApplication.java  DashboardSlideshow.java  MySpringConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: slideshowTemplate.html
src/test/java/org/bondor/dashboard/: DashboardApplicationTests.java
systemd-dashboard/: dashboard-containers.service  service
