<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.2/dist/css/themes/splide-skyblue.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.2/dist/js/splide.min.js"
    ></script>
    <title>Gallery</title>

    <style>

      body {
        background-color: black;
        overflow: hidden;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }

      .splide {
        margin: 0 auto;
        padding: 0;
      }

      .splide__slide img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .nav-container {
        position: absolute;
        bottom: 0px;
        width: 100%;
      }

      .nav-container .thumbnails {
        display: flex;
        margin: 0 auto;
        padding: 0;
        justify-content: center;
        transform: translateY(150px);
        transition: transform .5s cubic-bezier(.4,0,.2,1);
      }

      .nav-container:hover .thumbnails {
        transform: translateY(0px);
        background-color: #222222;
      }

      .thumbnail {
        width: 70px;
        height: 70px;
        list-style: none;
        margin: 0 0.2rem;
        cursor: pointer;
        opacity: 0.3;
      }

      .thumbnail.is-active {
        opacity: 1;
      }

      .thumbnail img {
        width: 100%;
        height: auto;
      }

    </style>
  </head>

  <body>

    <section id="main-slider" class="splide" aria-label="My Image Gallery (by stethu and splidejs)">

<!--
      <div class="splide__progress">
        <div class="splide__progress__bar"></div>
      </div>
-->

      <div class="splide__toggle">
        <!-- bootstrap icon 'play-circle-fill' -->
        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#666666" class="splide__toggle__play" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
        </svg>
        <!-- bootstrap icon 'pause-circle-fill' -->
        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#666666" class="splide__toggle__pause" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5zm3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5z"/>
        </svg>
      </div>

      <br/>

      <div onClick="window.location.reload()">
        <!-- bootstrap icon 'arrow-counterclockwise' -->
        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#666666" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z"/>
          <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z"/>
        </svg>
      </div>

      <div class="splide__track">
        <ul class="splide__list">
          <li th:each="imageUrl : *{imageUrls}" class="splide__slide">
            <img th:src="@{${'' + imageUrl + ''}}" alt="" />
          </li>
        </ul>
      </div>
    </section>

    <div class="nav-container">
      <ul id="thumbnails" class="thumbnails">
        <li th:each="imageUrl : *{imageUrls}" class="thumbnail">
          <img th:src="@{${'' + imageUrl + ''}}" alt="" />
        </li>
      </ul>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {

        var fullWidth = window.screen.width; //  * window.devicePixelRatio;
        var fullHeight = window.screen.height; // * window.devicePixelRatio;

        var splide = new Splide('#main-slider', {
          type: 'loop', // slide,loop,fade
          fixedWidth: fullWidth,
          fixedHeight: fullHeight,
          //autoWidth: true,
          pagination: false,
          //cover: true, // use CSS background-image instead of src
          autoplay: true,
          interval: 3000, //autoplay interval, milliseconds
          arrows: false,
          pauseOnHover: false,
          pauseOnFocus: false,
        });

        var thumbnails = document.getElementsByClassName('thumbnail');
        var current;

        for (var i = 0; i < thumbnails.length; i++) {
          initThumbnail(thumbnails[i], i);
        }

        function initThumbnail(thumbnail, index) {
          thumbnail.addEventListener('click', function () {
            splide.go(index);

            var pauseElement = document.getElementsByClassName('splide__toggle__pause')[0];
            var pauseElementStyle = window.getComputedStyle(pauseElement);
            if (pauseElementStyle.display !== 'none') {
              var pauseButton = document.getElementsByClassName('splide__toggle')[0];
              pauseButton.click();
            }

          });
        }

        splide.on('mounted move', function () {
          var end  = splide.Components.Controller.getEnd() + 1;

          var thumbnail = thumbnails[splide.index];
          if (thumbnail) {
            if (current) {
              current.classList.remove('is-active');
            }
            thumbnail.classList.add('is-active');
            current = thumbnail;
          }
        });

        splide.mount();
      });
    </script>
  </body>
</html>
